# JetpackComposeSamples

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/vengateshm/compose_samples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/vengateshm/compose_samples/: ComposeSamplesApp.kt  MainActivity.kt
app/src/main/java/dev/vengateshm/compose_samples/audio_player_view/: AudioPlayerActivity.kt  AudioPlayerViewModel.kt  Utils.kt
app/src/main/java/dev/vengateshm/compose_samples/calculator/: Calculator.kt  CalculatorAction.kt  CalculatorButton.kt  CalculatorOperation.kt  CalculatorScreen.kt  CalculatorState.kt  CalculatorViewModel.kt
app/src/main/java/dev/vengateshm/compose_samples/calculator/ui/: Color.kt
app/src/main/java/dev/vengateshm/compose_samples/chat_bubble/: ChatBubble.kt
app/src/main/java/dev/vengateshm/compose_samples/compose_states/: ComposeStatesActivity.kt  ComposeStatesViewModel.kt
app/src/main/java/dev/vengateshm/compose_samples/core/: ContextExt.kt  DpUtils.kt
app/src/main/java/dev/vengateshm/compose_samples/coroutines_cancellation/: CoroutinesCancellationActivity.kt
app/src/main/java/dev/vengateshm/compose_samples/datastore_protobufs/: DatastoreProtobufActivity.kt  ProtoDataStoreRepo.kt  ProtoDataStoreRepoImpl.kt  ThemeStoreSerializer.kt
app/src/main/java/dev/vengateshm/compose_samples/device_sensors/: AndroidSensor.kt  LightSensor.kt  MeasurableSensor.kt  ScreenOrientationSensor.kt  SensorData.kt  SensorDataViewModel.kt  SensorModule.kt  StepDetector.kt
app/src/main/java/dev/vengateshm/compose_samples/drawer_layout/: DrawerAppActivity.kt
app/src/main/java/dev/vengateshm/compose_samples/glance_app_widget/models/: Countries.kt  Event.kt  Global.kt  LiveMatchesResponse.kt  Pids.kt  PidsX.kt  PidsXX.kt  Sids.kt  Stage.kt  Stg.kt  SummaryResponse.kt  T1.kt  T2.kt
app/src/main/java/dev/vengateshm/compose_samples/glance_app_widget/network/: COVIDApi.kt  COVIDApiService.kt  LiveScoreApi.kt  LiveScoreApiService.kt
app/src/main/java/dev/vengateshm/compose_samples/glance_app_widget/receiver/: COVID19WidgetReceiver.kt  LiveCricketScoreWidgetReceiver.kt  TodoListWidgetReceiver.kt
app/src/main/java/dev/vengateshm/compose_samples/glance_app_widget/service/: COVID19DataService.kt  LiveScoreService.kt
app/src/main/java/dev/vengateshm/compose_samples/glance_app_widget/utils/: Constants.kt  GlanceModifierExt.kt  NotificationUtils.kt
app/src/main/java/dev/vengateshm/compose_samples/glance_app_widget/widget/: COVID19Widget.kt  LiveCricketScoreWidget.kt  TodoListWidget.kt
app/src/main/java/dev/vengateshm/compose_samples/grid_lists/: MultiSelectGrid.kt  ShimmerVerticalGridList.kt
app/src/main/java/dev/vengateshm/compose_samples/insta_reels_ui/composables/: ReelsView.kt
app/src/main/java/dev/vengateshm/compose_samples/insta_reels_ui/mockData/: MockData.kt
app/src/main/java/dev/vengateshm/compose_samples/insta_reels_ui/models/: Reel.kt
app/src/main/java/dev/vengateshm/compose_samples/lottie_animation/: LottieAnimation.kt
app/src/main/java/dev/vengateshm/compose_samples/maps_spot_finder/data/: ParkingSpotDao.kt  ParkingSpotDatabase.kt  ParkingSpotEntity.kt  ParkingSpotMapper.kt  ParkingSpotRepositoryImpl.kt
app/src/main/java/dev/vengateshm/compose_samples/maps_spot_finder/di/: AppModule.kt
app/src/main/java/dev/vengateshm/compose_samples/maps_spot_finder/domain/model/: ParkingSpot.kt
app/src/main/java/dev/vengateshm/compose_samples/maps_spot_finder/domain/repository/: ParkingSpotRepository.kt
app/src/main/java/dev/vengateshm/compose_samples/maps_spot_finder/presentation/: MapEvent.kt  MapScreen.kt  MapState.kt  MapStyle.kt  MapViewModel.kt
app/src/main/java/dev/vengateshm/compose_samples/material_3_ui/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/dev/vengateshm/compose_samples/material_3_ui/components/: ChatMessage.kt  ImageCard.kt  Material3Feed.kt
app/src/main/java/dev/vengateshm/compose_samples/material_3_ui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/vengateshm/compose_samples/meditation_ui/: HomeScreen.kt  MeditationHomeActivity.kt
app/src/main/java/dev/vengateshm/compose_samples/meditation_ui/ui/: DetailScreen.kt  Ui.kt
app/src/main/java/dev/vengateshm/compose_samples/motion_layout/: MotionLayoutSample.kt  ProfileHeader.kt
app/src/main/java/dev/vengateshm/compose_samples/multiple_screen_size/: MultipleScreenSizeComposable.kt  WindowInfo.kt
app/src/main/java/dev/vengateshm/compose_samples/nested_lazy_column/: NestedLazyColumn.kt  NestedLazyColumnData.kt
app/src/main/java/dev/vengateshm/compose_samples/onboarding_screen/: OnBoardingData.kt  WalkthroughScreenActivity.kt
app/src/main/java/dev/vengateshm/compose_samples/parallax_scroll_effect/: ParallaxComponent.kt
app/src/main/java/dev/vengateshm/compose_samples/permissions/: PermissionsActivity.kt
app/src/main/java/dev/vengateshm/compose_samples/speedometer/: SpeedoMeter.kt  SpeedoMeterScreen.kt
app/src/main/java/dev/vengateshm/compose_samples/ui/theme/: Color.kt  PathUtil.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/proto/: theme_store.proto
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: covid_summary_app_widget_provider_info.xml  todo_list_glance_widget_info.xml
app/src/test/java/dev/vengateshm/compose_samples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
